<!doctype html />
<html>
<head>
  <meta charset="utf-8" />
  <title>Keyboard events</title>
  <style>
    body {
  	  margin: 0;
  	  position: relative;
  	}
  	#gun, #bullet, #aim {
  	  position: absolute;
  	}
  	#bullet, #aim {
  	  border-radius: 50%;
  	}
    #gun {
      background: navy;
      height: 20px;
  	  left: 0;
  	  top:  50px;
      width:  50px;
    }
  	#bullet {
  	  background: yellow;
  	  height: 20px;
  	  left: 30px;
  	  top:  50px;
  	  width: 20px;
  	  z-index: -1;
  	}
  	#aim {
  	  background: red;
  	  height: 30px;
  	  left: 200px;
  	  top:  45px;
  	  width: 30px;
  	}
  </style>
</head>
<body onkeypress="keyHandler(event)" >
  <h1>Press space</h1>
  <div id="gun"></div>
  <div id="bullet"></div>
  <div id="aim"></div>
  <script>
    // начальное значение снаряда по оси Х
    var bulletX = 30;
    // , для обеспечения перезапуска функции
  	var onFly = false;
  	function moveBullet() {
      // функция будет выполняться только в режиме полета снаряда
  	  if(onFly){
    	  bulletX += 5;
    		if(bulletX >= 200){
    		  bulletX = 30;
    		  onFly = false;
    		}
    		else {
          // снаряд не достиг мишени - перезапуск (50 мс - 20 раз в секунду)
    		  setTimeout(moveBullet, 50);
    		}
    		bullet.style.left = bulletX + "px";
  	  }
  	}
  	function keyHandler(e){
  	  if(e.code == "Space" && !onFly) {
  	    onFly = true;
  		  moveBullet();
  	  }
  	}
  </script>
</body>
</html>
