<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


<script type="text/javascript">

  //Задание 1

//   class House {
//     constructor(length, width, height) {
//       this.length = length;
//       this.width = width;
//       this.height = height;
//     }
//     displayInfo(){
//       document.write("Длина дома = " + this.length + " Ширина дома = " + this.width + " Высота дома = " + this.height + "</br>" );
//     };
//     displayFullInfo(){
//       document.write("Хозяин дома - " + this.owner + " Длина дома = " + this.length + " Ширина дома = " + this.width + " Высота дома = " + this.height + "</br>" );
//     };
//   }
// var firstHouse = new House(10,20,3);
// firstHouse.displayInfo();
// House.prototype.owner = "Petrov";
// firstHouse.displayFullInfo();

//Задание 2

// class Phone {
//
//   constructor(name, version) {
//     this.name = name;
//     this.version = version;
//   }
//
// aboutPhone(){
//   document.write(this.name + this.version);
// };
//
// }
//
// let myPhone = new Phone("Apple", " 11 Pro");
//
// //alert(user.name);
// myPhone.aboutPhone();
//


//Задание 3

// class Worker {
//   constructor(name, surname, rate, days) {
//     this.name = name;
//     this.surname = surname;
//     this.rate = rate;
//     this.days = days;
//   }
//   getSalary(){
//     return this.rate * this.days;
//   }
// }
//
// var newWorker = new Worker("Иван","Иванов", 50, 30);
//
// console.log(newWorker.name);
// console.log(newWorker.surname);
// console.log(newWorker.rate);
// console.log(newWorker.days);
// console.log(newWorker.getSalary());


//Задание 4

// class Tour {
//   constructor(peopleQuantity, dayQuantity, country) {
//     this.peopleQuantity = peopleQuantity;
//     this.dayQuantity = dayQuantity;
//     this.county = country;
//   }
//   printInfo(){
//     document.write("Кол-во человек = " + this.peopleQuantity + " Кол-во дней = " + this.dayQuantity + " Тариф страны = " + this.county + "</br>");
//   }
//   calcMoney(){
//
//       if (this.peopleQuantity!=0) {
//         var pQuantity = this.peopleQuantity;
//       }
//       else {
//         var pQuantity = 2;
//       }
//
//       if (this.dayQuantity!=0) {
//         var dQuantity = this.dayQuantity;
//       }
//       else {
//         var dQuantity = 7;
//       }
//
//       if (this.county!=0) {
//         var myCountry = this.county;
//       }
//       else{
//         var myCountry = 1;
//       }
//
//     console.log(pQuantity * dQuantity * myCountry);
//     }
//
// }
// var turkeyTour = new Tour(0,0,0);
// turkeyTour.calcMoney();

//Задание 1*
// class Location {
//   constructor(country, latitude, longitude, height ) {
//     this.country = country;
//     this.latitude = latitude;
//     this.longitude = longitude;
//     this.height = height;
//   }
//   displayInfo(){
//     document.write(this.country + this.latitude + this.longitude + this.height)
//   };
// }
// дальше я ничего не понял, что нужно делать по заданию)

</script>

</body>
</html>
