<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div id="message"></div>

  <script type="text/javascript">
//Задание 1
  // let x = +prompt("Введите первое число");
  // let y = +prompt("Введите второе число");
  // let result = 0;
  // while (x<=y) {
  //   result +=x;
  //   x++;
  // }
  // console.log(result);

//Задание 2
// var positive = 0, negative = 0, zero = 0;
// var odd = 0, even = 0; //нечетный, четный
// for (var i = 1; i <= 10; i++) {
// number = +prompt("Введите число " + i )
// if (Math.sign(number) == 1) {
//   positive ++;
// }
// else if (Math.sign(number) == -1) {
//   negative ++;
// }
// else {
//   zero ++;
// }
// (number %2 == 0)? even ++ : odd ++;
// }
// console.log("Кол-во положительных чисел = " + positive);
// console.log("Кол-во отрицательных чисел = " + negative);
// console.log("Кол-во отрицательных Нулей = " + zero);
// console.log("Кол-во четных = " + even);
// console.log("Кол-во нечетных = " + odd);

// Задание 3

// do {
//   let x = +prompt("первое число");
//   if (isNaN(x))
//    {
//     alert("Некоректные данные")
//   }
//   else {
//     let y = +prompt("второе число");
//     if (isNaN(y))
//      {
//       alert("Некоректные данные")
//     }
//     else {
//       let sign = prompt("Введите знак арифметический знак + - * / ")
//       if (sign == "+" || sign == "-" || sign == "/" || sign == "*") {
//         switch (sign) {
//           case "+": alert( x + y );
//             break;
//           case "-": alert( x - y );
//             break;
//           case "/": alert ((y == 0) ? "На ноль делить нельзя": x / y );
//               break;
//           case "*": alert( x * y );
//               break;
//           default:
//         }
//       }
//     }
//   }
//   var answer = confirm("Еще раз?");
// } while (answer == true);


// Задание 4
//
// for (var i = 2; i < 10; i++) {
//   for (var j = 1; j < 11; j++) {
// window.message.innerHTML += i*j + "&nbsp;&nbsp;&nbsp;&nbsp";
//   }
//   window.message.innerHTML +="<br/>";
// }


//Задание 5

// do {
// var k = 0;
// var x = +prompt("Введите число");
// for (var i = 2; i <= x; i++)
// {
//   if (x % i == 0 && x / 1)
//   {
//     k++;
//   }
// }
// if (k==1) {
//   alert("Число простое")
// }
// else
// {
//   alert("Число составное");
//
// }
//   var answer = confirm("Еще раз?");
//  } while (answer == true);

// Задание 6

// var x = +prompt("Введите число");
// if (x>0) {
//   for (var i = 2; i <= x; i++) {
//     (i %2 == 0)? console.log(i) : false;
//   }
// }
// else {
//   for (var i = -1; i >= x; i--) {
//     (i %2 == 0)? console.log(i) : false;
//   }
// }

// Задание 7
// var x = +prompt("Введите число");
//
//   for (var i = 1; i <= 100; i++) {
//     (i % x == 0)? console.log(i) : false;
//   }

//Задание 1*
  // var x = prompt("Введите число");
  // console.log("число "+ x + " состоит из " + x.length + " цифр");

//Задание 2*

// var x = +prompt("Введите первое число");
// var y = +prompt("Введите второе число");
// while (x<=y) {
//     console.log(x);
//     x+=4;
// }


  </script>
</body>
</html>
