<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <script>

    /*Задание 1
  Предложите имя переменной для хранения данных о
  максимальной скорости передачи данных (maxi- mum data
  transfer speed).*/

  let maximumDataTransferSpeed = 150; //объявление локальной переменной.Написание в стиле lowerCamelCase

  /* Задание 2
  Предложите имя переменной для хранения текущего дня
  недели (day of week). */

  let dayOfWeek //объявление локальной переменной.Написание в стиле lowerCamelCase

  /*Задание 3
Cоставьте инструкцию, вычисляющую значение выражения*/
2+6/(1+2) // Используем школьные знания математики.

/*Задание 4
Запросите у пользователя его имя и выведите в ответ:
«Привет, его имя!».*/
let name = prompt("Как Вас зовут"); // окно с запросом данныху пользователя. Сохранение данных в переменную name.
alert('Привет '+ name); // Вывод сообщения + перменная name

/*Задание 5
Запросите у пользователя год его рождения, посчитайте,
сколько ему лет и выведите результат. Текущий год укажите
в коде как константу.
*/
const thisYear = 2021; // константа
let age = prompt ("Введите Ваш год рождения"); //Сохранение введенных данных в переменную
let result = thisYear - age; // вычисляем возраст
alert("Вам должно быть " + result + " лет" ); // выводим результат

/*Задание 6
Запросите у пользователя длину стороны квадрата и
выведите периметр такого квадрата.
*/
let side = prompt ("Введите сторону квадрата");//Сохранение введенных данных в переменную
alert("Площадь квадрата = " + side * side); // выводим результат

/*Задание 7
Запросите у пользователя расстояние в км между двумя
городами и за сколько часов он хочет добраться. Посчитайте
скорость, с которой необходимо двигаться, чтобы успеть
вовремя.
*/
let distance = prompt ("Введите расстояние в км между двумя городами");//Сохранение введенных данных в переменную
let time = prompt ("за сколько часов Вы хотите добраться?");//Сохранение введенных данных в переменную
let speed = distance / time; //Считаем скорость по формуле
alert("Вы должны ехать со скоростью = " + speed + " км/час"); // выводим результат

/*Задание 8
Реализуйте конвертор валют. Пользователь вводит
доллары, программа переводит в евро. Курс валюты храните
в константе*/

const dollarEuroRate = 0.82; // курс доллара к евро
let dollar = prompt("Введите сумму в долларах");//Сохранение введенных данных в переменную
let euro = dollar * dollarEuroRate; // считаем евро по курсу
alert ("Сумма в " + dollar + " долларов равна " + euro + " Евро" );// выводим результат

/*
Задание 9
Пользователь вводит сумму денег в кошельке и цену одной
шоколадки. Программа выводит сколько шоколадок может
купить пользователь и сколько сдачи у него останется
*/

let amount = prompt("введите сумму денег в кошельке");//Сохранение введенных данных в переменную
let priceOfChocolate = prompt("введите цену одной шоколадки");//Сохранение введенных данных в переменную
let quantityOfChocolates = Math.floor(amount/priceOfChocolate);//Округляет аргумент до ближайшего меньшего целого. Можно использовать Math.trunc() - будет работать наверное быстрее)
let rest = amount - priceOfChocolate * quantityOfChocolates; // считаем сдачу

alert("Вы сможете купить " + quantityOfChocolates + " шт. и у Вас останется " + rest.toFixed(2) + " грн"); // віводим кол-во и сдачу с укруглением до двух знаков после запятой
  </script>

</body>
</html>
